//sets default to jar if no task is designated when running gradle
defaultTasks "jar"

//applies java plugin
apply plugin: "java"

//sets dependency
//currently in M2 directory
dependencies {
    compile files("lib/resources.jar")
}

//configures jar task / manifest
//currently in java directory
jar {
    manifest {
        attributes(
            "Main-Class": "edu.gatech.oad.antlab.pkg1.AntLabMain",
            "Class-Path": "../../lib/resources.jar"
        )
    }
}

//tells gradle this is a repository
repositories {
    mavenCentral()
}
