apply plugin: "java"
apply plugin: "application"

defaultTasks "jar"

mainClassName = 'edu.gatech.oad.antlab.pkg1.AntLabMain'

jar {
    baseName = "M2"
    manifest {
        attributes("Implementation-Version": '0.1.0',
                   "Main-Class": "edu.gatech.oad.antlab.pkg1.AntLabMain",
                   "Class-Path": "lib/resources.jar")
    }
}


dependencies {
	 compile files("lib/resources.jar")
}
